<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bubble</title>
<!-- <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 100vw;
        --brand-primary: rgba(244,144,255,1);
        --brand-secondary: rgba(244,144,255,0.3);
        --white-primary: white;
        --breath-time: 4000ms;
    }

    @media (max-width: 424px) {
        .bubble-wrapper {
            width: 300px;
            height: 300px;
        }
    }

    @media (min-width: 425px) {
        .bubble-wrapper {
            width: 400px;
            height: 400px;
        }
    }

    .bubble-wrapper {
        position: relative;
        animation-duration: var(--breath-time);
        animation-name: growAndShrink;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    .bubble-wrapper .spinning-ring {
        border: 1px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        overflow: hidden;
        animation-duration: calc(var(--breath-time) * 2);
        animation-name: rotateOuterRing;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;
    }

    .spinning-ring .spinning-ring-inner {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .bubble-wrapper .outer-ring {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: 50%;
        border: 1px solid var(--brand-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .bubble-wrapper .inner-circle {
        height: 90%;
        width: 90%;
        border-radius: 50%;
        background-color: var(--brand-primary);
        position: relative;
    }

    .bubble-wrapper .inner-circle p {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white-primary);
    }

    .bubble-wrapper .inner-circle p {
        animation-duration: calc(var(--breath-time) * 2);
        animation-fill-mode: forwards;
        animation-name: hideAndShow;
        animation-iteration-count: infinite;
        animation-timing-function: step-end;
    }

    .bubble-wrapper .inner-circle p:nth-child(2) {
        animation-delay: var(--breath-time);
    }

    .bubble-wrapper .top-circle {
        position: absolute;
        top: -10px;
        width: 20px;
        height: 20px;
        left: calc(50% - 10px);
        border-radius: 50%;
    }

    .bubble-wrapper .bottom-circle {
        position: absolute;
        bottom: -10px;
        width: 20px;
        height: 20px;
        left: calc(50% - 10px);
        border-radius: 50%;
    }

    .bubble-wrapper .top-circle.brand {
        background-color: var(--brand-primary);

    }
    .bubble-wrapper .bottom-circle.brand {
        background-color: var(--brand-primary);
    }

    .bubble-wrapper .top-circle.light {
        background-color: var(--brand-secondary);
    }
    .bubble-wrapper .bottom-circle.light {
        background-color: var(--brand-secondary);
    }

    @keyframes growAndShrink {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.2);
        }
    }

    @keyframes rotateOuterRing {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes hideAndShow {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
</style>
</head>
<body>
    <div class="bubble-wrapper">
        <div class="outer-ring">
            <div class="top-circle light"></div>
            <div class="bottom-circle light"></div>
            <div class="inner-circle">
                <p>
                    Breathe in
                </p>
                <p>
                    Breathe out
                </p>
            </div>
        </div>
        <div class="spinning-ring">
            <div class="spinning-ring-inner">
                <div class="top-circle brand"></div>
            </div>
        </div>
    </div>
</body>
</html>